<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>#2 Carrom</title>
    <style>
      body {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        position: relative;
        width: 500px;
        height: 500px;
        background-color: #62374e;
      }
      .square {
        position: absolute;
        top: 50px;
        left: 50px;
        background-color: #fdc57b;
        width: 15%;
        height: 15%;
        box-shadow: 300px 0 0 0 #fdc57b, 0 300px 0 0 #fdc57b,
          300px 300px 0 0 #fdc57b;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="square"></div>
    </div>
  </body>
</html>
